MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ioana_Crisan_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ioana_Crisan_Lab2"
        mc:Ignorable="d"
        Loaded="frmMain_Loaded"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >

    <Grid RenderTransformOrigin="0.496,0.512">

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"  IsCheckable="True"  Click="glazedToolStripMenuItem_Click"
/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"   IsCheckable="True"  Click="sugarToolStripMenuItem_Click"
/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="menuStop" Header="Stop" Click="stopToolStripMenuItem_Click"
 />
            </MenuItem>
        </Menu>

        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale&#xD;&#xA;" HorizontalAlignment="Left" Margin="224,26,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="140,86,408,195" FontWeight="Bold"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="437,86,114,175" FontWeight="Bold"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed&#xD;&#xA;" HorizontalAlignment="Left" Margin="153,122,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="250,127,0,0" Text="0&#xD;&#xA;&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="20"/>
        <Label x:Name="lblSugarRaised" Content="Sugar&#xD;&#xA;" HorizontalAlignment="Left" Margin="153,181,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="250,186,0,0" Text="0&#xA;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="20"/>
        <Label x:Name="lblLemonFilled" Content="Lemon&#xD;&#xA;" HorizontalAlignment="Left" Margin="445,117,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate&#xD;&#xA;" HorizontalAlignment="Left" Margin="445,163,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla&#xD;&#xA;" HorizontalAlignment="Left" Margin="445,211,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="546,168,0,0" Text="0&#xA;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="20"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="546,216,0,0" Text="0&#xA;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="20"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="546,122,0,0" Text="0&#xA;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="20"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="140,265,114,10" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity&#xD;&#xA;" HorizontalAlignment="Left" Margin="156,287,0,0" VerticalAlignment="Top" Height="30"  KeyUp="txtQuantity_KeyUp"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="250,292,0,0" Text="0&#xA;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" IsReadOnly="True" Height="20"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="310,287,0,0" VerticalAlignment="Top" Height="30"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="369,290,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="527,288,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="589,293,0,0" Text="0&#xA;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" IsReadOnly="True" Height="20"/>
        <ListBox x:Name="lstSale" Margin="156,323,323,56"/>
        <Label x:Name="lblTotal" Content="Total&#xD;&#xA;" HorizontalAlignment="Left" Margin="310,388,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="369,393,0,0" Text="0&#xA;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsReadOnly="True" Height="20"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="550,332,0,0" VerticalAlignment="Top"  Width="74"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="550,358,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCheckOut" Content="Checkout" HorizontalAlignment="Left" Margin="550,393,0,0" VerticalAlignment="Top"  FontWeight="Bold" Width="74"/>

    </Grid>
</Window>
    
    
